# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
#
# --------------------( SYNOPSIS                           )--------------------
# This exlib gives sane defaults for Apache Foundation-hosted exheres.

# ....................{ EXLIB                              }....................
# Subdirectory under "mirror://apache/${PN}/" from which source tarballs for
# this exheres are fetched. This may be a single directory or, as is the case
# for complex exheres, several directories: e.g., as "tomcat-6.0.26.exheres-0"
# has its source tarballs at
# "mirror://apache/tomcat/tomcat-6/v6.0.26/src/apache-tomcat-6.0.26-src.tar.gz",
# it requires this exlib like so:
#
#    require apache [ download_subdir="tomcat-${SLOT}/v${PV}/src" pnv="apache-${PNV}"]
#
# This is not an optional parameter. You must pass it. (Unless, of course, you
# don't want the exlib to manage download URLs for you.)
myexparam download_subdir=source

# Subdirectory under "http://${PN}.apache.org/" at which this exheres has its
# homepage. To set this properly, you also want to set the "pn" parameter: e.g.,
# as "log4j-1.2.exheres-0" has its homepage at
# "http://logging.apache.org/log4j/", it requires this exlib like so:
#
#    require apache [ pn="logging" homepage_subdir="${PN}" pnv="${PNV}"]
#
# This is an optional parameter defaulting to nothing. Most Apache exheres do
# not require it; but some do. 
myexparam homepage_subdir=

# Apache-specific exheres name, version, and source tarball suffix, cutting
# the prefixing "apache-" from exheres names.
myexparam pn=${MY_PN:-${PN}}
exparam -v APACHE_PN pn
APACHE_PN=${APACHE_PN#apache-}

myexparam pv=${MY_PV:-${PV}}
exparam -v APACHE_PV pv

# Use ${PN} rather than ${APACHE_PN} here. Source tarball names thus retain
# the prefixing "apache-" on exheres names, by default.
myexparam pnv=${MY_PNV:-${PN}-${APACHE_PV}-src}
exparam -v APACHE_PNV pnv

myexparam suffix="tar.gz"
exparam -v APACHE_SUFFIX suffix

# Subdirectory under ${WORKBASE} to which the above source tarball extracts.
myexparam work="${APACHE_PNV}"

# ....................{ EXHERES GLOBALS                    }....................
HOMEPAGE="http://${APACHE_PN}.apache.org/$(exparam homepage_subdir)"
DOWNLOADS="mirror://apache/${APACHE_PN}/$(exparam download_subdir)/${APACHE_PNV}.${APACHE_SUFFIX}"

#FIXME: Uncomment after adding an apache ${REMOTE_IDS} resolver.
#REMOTE_IDS+=" apache:${APACHE_PN} "

# All Apache exheres share the same license.
LICENCES="Apache-2.0"

# Most Apache exheres extract to the same path as the filename of their fetched
# tarball, sans ".tar.gz". Those that do not must explicitly override this.
WORK="${WORKBASE}/$(exparam work)"

# Add buildtime dependencies appropriate for extracting this archive.
case "${APACHE_SUFFIX}" in
    tar.lzma|tar.xz)
        DEPENDENCIES+="
    build:
        app-arch/xz" ;;
    zip)
        DEPENDENCIES+="
    build:
        app-arch/unzip" ;;
esac

