# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
#
# --------------------( SYNOPSIS                           )--------------------
# This exlib gives sane defaults for Apache Foundation-hosted exheres.

# ....................{ EXLIB                              }....................
# Subdirectory under "mirror://apache/${PN}/" from which source tarballs for
# this exheres are fetched. This may be a single directory or, as is the case
# for complex exheres, several directories: e.g., as "tomcat-6.0.26.exheres-0"
# has its source tarballs at
# "mirror://apache/tomcat/tomcat-6/v6.0.26/src/apache-tomcat-6.0.26-src.tar.gz",
# it requires this exlib like so:
#
#    require apache [ download_subdir="tomcat-${SLOT}/v${PV}/src" pnv="apache-${PNV}"]
#
# This is not an optional parameter. You must pass it. (Unless, of course, you
# don't want the exlib to manage download URLs for you.)
myexparam download_subdir=
APACHE_DOWNLOAD_SUBDIR=$(exparam download_subdir)

# Subdirectory under "http://${PN}.apache.org/" at which this exheres has its
# homepage. To set this properly, you also want to set the "pn" parameter: e.g.,
# as "log4j-1.2.exheres-0" has its homepage at
# "http://logging.apache.org/log4j/", it requires this exlib like so:
#
#    require apache [ pn="logging" homepage_subdir="${PN}" pnv="${PNV}"]
#
# This is an optional parameter defaulting to nothing. Most Apache exheres do
# not require it; but some do. 
myexparam homepage_subdir=
APACHE_HOMEPAGE_SUBDIR=$(exparam homepage_subdir)

# Cut the prefixing "apache-" from exheres names.
myexparam pn=${MY_PN:-${PN}}
APACHE_PN=$(exparam pn)
APACHE_PN=${APACHE_PN#apache-}

# Apache-specific exheres version.
myexparam pv=${MY_PV:-${PV}}
APACHE_PV=$(exparam pv)

# Source tarball filename sans suffix. Note that, by default, this is
# "${PNV}-src". Explicitly set this for unconformant exheres. See example above.
myexparam pnv=${MY_PNV:-${APACHE_PN}-${APACHE_PV}-src}
APACHE_PNV=$(exparam pnv)

# Export the above, as it is generally useful for exheres: e.g.,
#    WORK="${WORKBASE}/${APACHE_PNV}"
export APACHE_PNV

# Source tarball filename suffix.
myexparam suffix="tar.gz"
APACHE_SUFFIX=$(exparam suffix)

# ....................{ EXHERES GLOBALS                    }....................
HOMEPAGE="http://${APACHE_PN}.apache.org/${APACHE_HOMEPAGE_SUBDIR}"
DOWNLOADS="mirror://apache/${APACHE_PN}/${APACHE_DOWNLOAD_SUBDIR}/${APACHE_PNV}.${APACHE_SUFFIX}"

#FIXME: Uncomment after adding an apache ${REMOTE_IDS} resolver.
#REMOTE_IDS+=" apache:$(exparam project) "

# All Apache exheres share the same license.
LICENCES="Apache-2.0"

# Most Apache exheres extract to the same path as the filename of their fetched
# tarball, sans ".tar.gz". Those that do not must explicitly override this.
WORK="${WORKBASE}/${APACHE_PNV}"

# Add buildtime dependencies appropriate for extracting this archive.
case "${APACHE_SUFFIX}" in
    tar.lzma|tar.xz)
        DEPENDENCIES+="
    build:
        app-arch/xz" ;;
    zip)
        DEPENDENCIES+="
    build:
        app-arch/unzip" ;;
esac
