# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
#
# --------------------( SYNOPSIS                           )--------------------
# This exlib gives sane defaults for "http://commons.apache.org"-hosted exheres.
# The Apache Commons is a "collection of open source reusable Java components
# from the Apache/Jakarta community."

# ....................{ EXLIB                              }....................
# This exlib does not require the "apache" exlib. It probably could, but why add
# additional dependencies when this exlib is already concise enough? Note that
# this exlib's parameter defaults are almost always fine, unlike the "apache"
# exlib's parameter defaults, which often need overriding. (This is probably due
# to more stringent standards in the Apache Commons community.)
#
# This exlib also does not require the "ant" or "java" exlibs. It probably
# could, as all Apache Commons exheres are Ant exheres; however, that would
# prevent these exheres from passing parameters to these exlibs.

export_exlib_phases src_prepare src_install

# Subdirectory under "mirror://apache/commons/${PN}" from which source tarballs
# this exheres are fetched. For Apache Commons exheres, the default "source"
# is almost always fine.
myexparam download_subdir=source

# Apache Commons-specific exheres name, version, and source tarball suffix,
# cutting the prefixing "commons-" from exheres names.
myexparam pn=${MY_PN:-${PN}}
exparam -v APACHE_COMMONS_PN pn
APACHE_COMMONS_PN=${APACHE_COMMONS_PN#commons-}

myexparam pv=${MY_PV:-${PV}}
exparam -v APACHE_COMMONS_PV pv

# Use ${PN} rather than ${APACHE_COMMONS_PN} here. Source tarball names thus
# retain the prefixing "commons-" on exheres names, by default.
myexparam pnv=${MY_PNV:-${PN}-${APACHE_COMMONS_PV}-src}
exparam -v APACHE_COMMONS_PNV pnv

myexparam suffix="tar.gz"
exparam -v APACHE_COMMONS_SUFFIX suffix

# ....................{ EXHERES GLOBALS                    }....................
HOMEPAGE="http://commons.apache.org/${APACHE_COMMONS_PN}"
DOWNLOADS="mirror://apache/commons/${APACHE_COMMONS_PN}/$(exparam download_subdir)/${APACHE_COMMONS_PNV}.${APACHE_COMMONS_SUFFIX}"

#FIXME: Uncomment after adding an apache ${REMOTE_IDS} resolver.
#REMOTE_IDS+=" apache:$(exparam project) "

# All Apache Commons exheres share the same license.
LICENCES="Apache-2.0"

# All Apache Commons exheres support these common options.
MYOPTIONS+="debug"

# Add buildtime dependencies appropriate for extracting this archive.
case "${APACHE_COMMONS_SUFFIX}" in
    tar.lzma|tar.xz)
        DEPENDENCIES+="
    build:
        app-arch/xz" ;;
    zip)
        DEPENDENCIES+="
    build:
        app-arch/unzip" ;;
esac

# Most Apache Commons exheres extract to the same directory.
WORK="${WORKBASE}/${APACHE_COMMONS_PNV}"

# Absolute or relative path to the directory to which this exheres produces
# output jar files. The default is typically fine, as we force this directory
# by passing it as an Ant property.
APACHE_COMMONS_DIST_DIR="dist"

apache-commons_src_prepare() {
    antefix_src_prepare

    ANT_PARAMS+=(
        # We can't call the "option" function in global scope above. Do it now!
        "-Dcompile.debug="$(option debug && echo true || echo false)

        # The "build.xml" file for most Apache Commons exheres accepts this
        # property, permitting us to force the output jar file directory.
        "-Ddist.home=${APACHE_COMMONS_DIST_DIR}"
    )

    # Most Apache Commons exheres ship a "build.properties.sample" file that,
    # while helpful when writing exheres, has no utility when actually building
    # exheres. It's definitely dangerous to leave lying around: if found by
    # "build.xml", the bad defaults this file defines might conflict with those
    # this exheres defines.
    [[ -f "build.properties.sample" ]] && edo rm "build.properties.sample"
}

apache-commons_src_install() {
    antefix_src_install

    # We're guaranteed that all output jar files were placed in this directory.
    # It is fairly safe to assume all such files must be installed.
    echo ">>> Installing jar files"
    install_jars "${APACHE_COMMONS_DIST_DIR}"/**/*.jar
}

