# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'boot_mounter.eclass', which is
#    Copyright 1999-2008 Gentoo Foundation
#
# --------------------( SYNOPSIS                           )--------------------
# This exlib mounts "/boot" read-write if partitioned as a separate partition.
# If already mounted read-only, this exlib remounts "/boot" read-write.
#
# This is of principal use for bootloaders. However, any exheres installing
# files to "/boot" may use this exlib to that effect.

export_exlib_phases pkg_preinst pkg_prerm

# Mount "/boot" prior to exheres installation.
boot_mounter_pkg_preinst() {
    boot_mounter
}

# Mount "/boot" prior to exheres uninstallation.
boot_mounter_pkg_prerm() {
    touch "${ROOT}/boot/.keep" 2>/dev/null
    boot_mounter
    touch "${ROOT}/boot/.keep" 2>/dev/null
}

boot_mounter() {
    ebegin "Mounting boot partition to /boot..."

    local is_boot_partition=$(           awk '!/^[[:blank:]]*#/ & $2 ~ /^\/boot$/ {print $2}' "${ROOT}/etc/fstab")
    local is_boot_partition_mounted=$(   awk                     '$2 ~ /^\/boot$/ {print $2}' "${ROOT}/proc/mounts")
    local is_boot_partition_mounted_ro=$(awk '$2 ~ /^\/$/ && $4 ~ /(^|,)rw($|,)/'             "${ROOT}/proc/mounts")

    if [[ -n "${is_boot_partition}" ]]; then
        if [[ -n "${is_boot_partition_mounted}" ]]; then
            if [[ -n "${is_boot_partition_mounted_ro}" ]]; then
                einfo "Boot partition already mounted to /boot with read-only permissions!"
                einfo "Remounting boot partition to /boot with read-write permissions..."

                if ! edo mount -o remount,rw "${ROOT}/boot"; then
                    eerror "Boot partition cannot be remounted to /boot with read-write permissions!"
                    die_unless_nonfatal "Please remount your boot partition manually, then retry."
                fi
            else
                einfo "Boot partition already mounted to /boot."
            fi
        else
            if ! edo mount "${ROOT}/boot" -o rw; then
                eerror "Boot partition cannot be mounted to /boot!"
                die_unless_nonfatal "Please mount your boot partition manually, then retry."
            fi
        fi
    elif [[ -d "${ROOT}/boot" ]]; then
        einfo "/boot already mounted under the current filesystem."
    else
        eerror "Boot partition not found, and /boot does not exist!"
        die_unless_nonfatal "Please mount your boot partition manually, then retry."
    fi

    eend 1 #"Mounting boot partition to /boot..."
}

