# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'boot_mounter.eclass', which is
#    Copyright 1999-2008 Gentoo Foundation
#
# --------------------( SYNOPSIS                           )--------------------
# This exlib mounts "/boot" read-write if partitioned as a separate partition.
# If already mounted read-only, this exlib remounts "/boot" read-write.
#
# This is of principal use for bootloaders and other exheres installing files to
# "/boot".

export_exlib_phases pkg_preinst pkg_prerm

boot_mounter_pkg_preinst() {
    boot_mounter
}

boot_mounter_pkg_prerm() {
    touch "${ROOT}"/boot/.keep 2>/dev/null
    boot_mounter
    touch "${ROOT}"/boot/.keep 2>/dev/null
}

boot_mounter() {
    if [[ -n ${DONT_MOUNT_BOOT} ]] ; then
        return
    else
        elog
        elog "To avoid automounting and auto(un)installing with /boot,"
        elog "just export the DONT_MOUNT_BOOT variable."
        elog
    fi

    # note that /dev/BOOT is in the Gentoo default /etc/fstab file
    local fstabstate=$(awk '!/^#|^[[:blank:]]+#|^\/dev\/BOOT/ {print $2}' /etc/fstab | egrep "^/boot$" )
    local procstate=$(awk '$2 ~ /^\/boot$/ {print $2}' /proc/mounts)
    local proc_ro=$(awk '{ print $2 " ," $4 "," }' /proc/mounts | sed -n '/\/boot .*,ro,/p')

    if [ -n "${fstabstate}" ] && [ -n "${procstate}" ]; then
        if [ -n "${proc_ro}" ]; then
            einfo
            einfo "Your boot partition, detected as being mounted as /boot, is read-only."
            einfo "Remounting it in read-write mode ..."
            einfo
            mount -o remount,rw /boot
            if [ "$?" -ne 0 ]; then
                eerror
                eerror "Unable to remount in rw mode. Please do it manually!"
                eerror
                die "Can't remount in rw mode. Please do it manually!"
            fi
        else
            einfo
            einfo "Your boot partition was detected as being mounted as /boot."
            einfo "Files will be installed there for ${PN} to function correctly."
            einfo
        fi
    elif [ -n "${fstabstate}" ] && [ -z "${procstate}" ]; then
        mount /boot -o rw
        if [ "$?" -eq 0 ]; then
            einfo
            einfo "Your boot partition was not mounted as /boot, but portage"
            einfo "was able to mount it without additional intervention."
            einfo "Files will be installed there for ${PN} to function correctly."
            einfo
        else
            eerror
            eerror "Cannot automatically mount your /boot partition."
            eerror "Your boot partition has to be mounted rw before the installation"
            eerror "can continue. ${PN} needs to install important files there."
            eerror
            die "Please mount your /boot partition manually!"
        fi
    else
        einfo
        einfo "Assuming you do not have a separate /boot partition."
        einfo
    fi
}

