# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
#
# --------------------( SYNOPSIS                           )--------------------
# This exlib gives sane defaults for JCraft-hosted exheres.

# ....................{ PARAMETERS                         }....................
# See construction of "DOWNLOADS", below.
myexparam pn=${MY_PN:-${PN}}
myexparam pv=${MY_PV:-${PV}}
myexparam pnv=${MY_PNV:-$(exparam pn)-$(exparam pv)}
myexparam suffix="tar.gz"

# ....................{ SETTINGS                           }....................
HOMEPAGE="http://www.jcraft.com/$(exparam pn)"
DOWNLOADS="${HOMEPAGE}/$(exparam pnv).tar.gz"
UPSTREAM_CHANGELOG="${HOMEPAGE}/ChangeLog"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/README [[ lang = en ]]"

# All JCraft exheres share the same license.
LICENCES="BSD-3"

# All JCraft exheres unpack to the usual directory.
WORK="${WORKBASE}/$(exparam pnv)"

# Add buildtime dependencies appropriate for extracting this archive.
case "$(exparam suffix)" in
    tar.lzma|tar.xz)
        DEPENDENCIES+="
    build:
        app-arch/xz" ;;
    zip)
        DEPENDENCIES+="
    build:
        app-arch/unzip" ;;
esac

