# ====================[ about.conf                         ]====================
homepage = http://github.com/leycec/exherbo-leycec/tree/master
summary = Unofficial third-party Exherbo repository, created by the co-creators of Raiazome. 
owner = Cecil Curry <leycec {at} gmail {dot} com> of Raiazome <http://raiazome.com/Software>
status = third-party
