# ====================[ layout.conf                        ]====================

# --------------------( EXHERES                            )--------------------
# This section stripped without modification from
# "/var/db/paludis/repositories/arbor/metadata/layout.conf".
layout = exheres
eapi_when_unknown = exheres-0
eapi_when_unspecified = exheres-0
profile_eapi_when_unspecified = exheres-0

# --------------------( MASTERS                            )--------------------
# Inherit properties from these master Exherbo repositories.
masters = arbor
