# ====================[ mirrors.conf                       ]====================
#
# --------------------( SYNOPSIS                           )--------------------
# Each line of this file specifies a new mirror for use in exheres provided by
# this repository, where the first word of that line labels that mirror and all
# other words define its mirrors.
#
# --------------------( EXAMPLES                           )--------------------
# Suppose this file has a line resembling this:
# 3dgamers	http://3dgamers.iinet.net.au/pub/3dgamers/games
#
# Then exheres reference this mirror like this:
# DOWNLOADS="mirror://3dgamers/${PNV}.tar.bz2"

# ....................{ MIRRORS                            }....................
