# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

games-roguelike/stone_soup[~scm] [[
    author = [ Cecil Curry <leycec@gmail.com> ]
    date = [ 21 Mar 2011 ]
    token = scm
    description = [ Mask scm version. ]
]]

