<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>leycec/exherbo-leycec @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3987ac;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c67853; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c67853; }
    h3 { text-align: center; color: #c67853; }
    a { color: #c67853; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/leycec/exherbo-leycec"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/leycec/exherbo-leycec/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/leycec/exherbo-leycec/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/leycec/exherbo-leycec">exherbo-leycec</a>
      <span class="small">by <a href="http://github.com/leycec">leycec</a></span></h1>

    <div class="description">
      Unofficial third-party Exherbo repository created by the co-creators of Raiazome.
    </div>

    <h2>Dependencies</h2>
<p>arbor java</p>
<h2>Install</h2>
<p>Install this Exherbo repository as you would any other: e.g., via

     # Add an Exherbo repository configuration.
     sudo cat > /etc/paludis/repositories/leycec.conf <<EOF
       location = ${ROOT}/var/db/paludis/repositories/leycec
       sync = git://github.com/leycec/exherbo-leycec.git
       format = exheres
     EOF

     # Get this repository. (Note the "x-" prefix, below!)
     paludis -s x-leycec

If you receive errors, ensure that you've installed all repository masters (i.e., dependencies) required by this repository. Currently, these are the following repositories: "arbor" "java". You should already have "arbor". Install the remaining repositories as you would any other: e.g., via

     # Add an Exherbo repository configuration for "java".
     sudo cat > /etc/paludis/repositories/java.conf <<EOF
       location = ${ROOT}/var/db/paludis/repositories/java
       sync = git://git.exherbo.org/java.git
       format = exheres
     EOF

     # Retrieve the contents of this repository. (Note the "x-" prefix, below!)
     paludis -s x-java

If you still receive errors, please send me a comment.</p>
<h2>License</h2>
<p>GPL-2</p>
<h2>Authors</h2>
<p>Cecil Curry (leycec@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (leycec@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/leycec/exherbo-leycec/zipball/master">zip</a> or
      <a href="http://github.com/leycec/exherbo-leycec/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/leycec/exherbo-leycec</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/leycec/exherbo-leycec">leycec/exherbo-leycec</a>
    </div>

  </div>

  
</body>
</html>
