# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# gpick prefers underscores to hyphens. Very well!
MY_PNV="${PN}_${PV}"

require scons googlecode [ suffix=tar.gz ]
export_exlib_phases src_install

SUMMARY="GTK+ color picker/palette editor"
DESCRIPTION="
gpick is a combination color picker/palette editor written in C++ using the GTK+
toolkit, perhaps best known for its ability to preview color selections on a fake
webpage.
"

LICENCES="BSD"
SLOT="0"
MYOPTIONS=""

# For a list of all hypothetical gpick dependencies, see:
#     http://code.google.com/p/gpick/wiki/BuildingDependencies
DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib[>=0.76]
        dev-lang/lua[>=5.1]
        x11-libs/gtk+:2[>=2.12]
"

BUGS_TO="leycec@gmail.com"

WORK="${WORKBASE}/${MY_PNV}"
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/SConscript.patch" )

#FIXME leycec: "scons.exlib" requires generalized support for custom DESTDIRs.
gpick_src_install() {
    escons \
        --config=cache \
        DESTDIR="${IMAGE}/usr" \
        "${SCONS_SRC_INSTALL_PARAMS[@]}" \
        install
}

