# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib
export_exlib_phases src_configure src_compile src_install pkg_postinst

SUMMARY="Stress tests random access memory (RAM) on bootup"
DESCRIPTION="
MemTest86+ stress tests x86 architecture-specific random access memory (RAM)
for errors. It tries to verify that that RAM will accept and correctly retain
arbitrary patterns of data written to it, and that there are no errors in
memory interaction or addressing.
"

HOMEPAGE="http://www.memtest.org"
DOWNLOADS="http://www.memtest.org/download/${PV}/memtest86+-${PV}.tar.gz"
UPSTREAM_RELEASE_NOTES="http://www.memtest.org/#change [[ lang = en ]]"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="platform: amd64"
DEPENDENCIES=""

BUGS_TO="leycec@gmail.com"

WORK="${WORKBASE}/memtest86+-${PV}"
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/00-fix_Makefile.patch" )

MEMTEST86PLUS_INSTALL_DIR="/usr/share/${PN}"
MEMTEST86PLUS_INSTALL_FILENAME="memtest.bin"
MEMTEST86PLUS_INSTALL_FILE="${MEMTEST86PLUS_INSTALL_DIR}/${MEMTEST86PLUS_INSTALL_FILENAME}"

memtest86plus_src_configure() {
    # Memtest86+ does not compile under 64-bit libraries, at the moment. Force it.
    einfo "Forcing 32-bit compilation..."
    ABI=32
    default
}

memtest86plus_src_compile() {
    if option platform:amd64; then
        ewarn "MemTest86+ compiles troublesomely under AMD64 architectures due to the current"
        ewarn "lack of support for 32-bit multilib compilation in Exherbo."
        ewarn
        ewarn "Let's try anyway, shall we?"
    fi
    default
}

memtest86plus_src_install() {
    default
    insinto "${MEMTEST86PLUS_INSTALL_DIR}"
    doins   "${MEMTEST86PLUS_INSTALL_FILENAME}"
}

memtest86plus_pkg_postinst() {
    elog "MemTest86+ has been installed to ${MEMTEST86PLUS_INSTALL_DIR}, but has been"
    elog "neither installed to /boot nor integrated into your current bootloader. To"
    elog "end the installation, please do both manually: e.g., assuming the boot"
    elog "partition for your system is at /dev/sda4 and thus \"(hd0,3)\" in GRUB"
    elog
    elog "* Copy ${MEMTEST86PLUS_INSTALL_FILE} to /boot/${PN}/."
    elog "* For GRUB 2, add the following lines to \"/boot/grub/grub.conf\"."
    elog "  title=Memtest86+"
    elog "  root (hd0,3)"
    elog "  kernel /boot/${PN}/${MEMTEST86PLUS_INSTALL_FILENAME}"
    elog "* For GRUB 1, add the following lines to \"/boot/grub/menu.lst\"."
    elog "  title=Memtest86+"
    elog "  root (hd0,3)"
    elog "  kernel /boot/${PN}/${MEMTEST86PLUS_INSTALL_FILENAME}"
    elog "* For LILO, add the following lines to \"/etc/lilo.conf\"."
    elog "  image = /boot/${PN}/memtest"
    elog "  label = Memtest86+"
    elog
    elog "Thanks, and have a stable day."
}

