# ====================[ options.conf                       ]====================

# --------------------( SUBOPTIONS                         )--------------------
# Exheres suboptions must be explicitly specified here, even if specific to one
# exheres.
*/* SUBOPTIONS: LUCENE_CONTRIBS

# --------------------( EXHERES-SPECIFIC OPTIONS           )--------------------
# Cecil Curry <leycec@gmail.com>
# Eclipse-compatible defaults for Java Lucene.
#dev-java/lucene LUCENE_CONTRIBS: analyzers
dev-java/lucene lucene_contribs_analyzers

