# Copyright 2011 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_compile src_install

SUMMARY="Dungeon Crawl Stone Soup"
DESCRIPTION="
Dungeon Crawl Stone Soup is a free roguelike game of exploration and treasure-
hunting in dungeons filled with dangerous and unfriendly monsters in a quest for
the mystifyingly fabulous Orb of Zot.

Dungeon Crawl Stone Soup has diverse species and many different character
backgrounds to choose from, deep tactical game-play, sophisticated magic,
religion and skill systems, and a grand variety of monsters to fight and run
from, making each game unique and challenging.

Dungeon Crawl Stone Soup can be played offline, or online on a public telnet/ssh
server thanks to the good folks at crawl.akrasiac.org (CAO) and crawl.develz.org
(CDO). These public servers allow you to meet other players’ ghosts, watch other
people playing, and, in general, have a blast!
"

HOMEPAGE="http://crawl.develz.org"
DOWNLOADS="mirror://sourceforge/crawl-ref/${PNV}-nodeps.tar.bz2"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/other/manual.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/main/${PV}.txt [[ lang = en ]]"

LICENCES="Crawl-GPL"
SLOT="0"
MYOPTIONS="
    X [[ description = [ Build a graphical- rather than ASCII-based UI ] ]]"
DEPENDENCIES="
    build+run:
        !X? ( sys-libs/ncurses )
         X? (
            media-libs/freetype:2
            media-libs/libpng
            media-libs/SDL[>=1.2.0][X]
            media-libs/SDL_image[>=1.2.0]
            x11-dri/mesa
        )
        sys-devel/bison
        sys-devel/flex
    run:
        dev-lang/lua[>=5.1.4]
"

BUGS_TO="leycec@gmail.com"

STONE_SOUP_HOME=/usr/share/crawl
STONE_SOUP_MAKEFILE_OPTIONS=(
    # Run make under the "source/" directory.
    -C "source"

    # Install DCSS under "/usr".
    prefix=/usr
    DATADIR="${STONE_SOUP_HOME}/data"

    # Confine DCSS save states to user directories.
    SAVEDIR='~/.crawl'

    # DCSS expects CFLAGS to be named something else. Fiend!
    EXTERNAL_FLAGS="${CFLAGS}"

    # Always enable Unicode.
    USE_UNICODE=y
)

stone_soup_src_prepare() {
    default

    # Kill Windows-specific files and extraneous licenses.
    edo rm -f dat/tiles/stone_soup_icon-win32.png
    edo rm -f docs/license/*.txt

    # Copy back in the DCSS license to avoid makefile complaints.
    edo cp licence.txt docs/license

    # Avoid overwriting user "${CFLAGS}" and "${LDFLAGS}"; avoid stripping;
    # install to "/usr/bin" rather than "/usr/games".
    edo sed\
        -e '/^\(CFOPTIMIZE\|LDFLAGS\)\s\+\(:\|+\)=/d'\
        -e '/STRIP/d'\
        -e 's~:= games$~:= bin~'\
        -e 's~-pipe ~~'\
        -i 'source/makefile'

    # Always enable tiles (i.e., graphics). This allows the user to selectively
    # enable or disable tiles at runtime.
    option X &&
        STONE_SOUP_MAKEFILE_OPTIONS+=( TILES=y )
}

stone_soup_src_compile() {
    emake "${STONE_SOUP_MAKEFILE_OPTIONS[@]}"
}

stone_soup_src_install() {
    emagicdocs
    emake "${STONE_SOUP_MAKEFILE_OPTIONS[@]}" DESTDIR="${IMAGE}" install

    # Symlink the system-wide DCSS configuration to its expected location.
    local stone_soup_config_file="${STONE_SOUP_HOME}/data/settings/init.txt"
    dodir /etc
    dosym "${stone_soup_config_file}" /etc/stone_soup.conf

    # Reconfigure DCSS for default Unicode support.
    edo sed -e 's~^# char_set.* = ascii$~char_set = unicode~'\
            -i "${IMAGE}${stone_soup_config_file}"

    # DCSS requires the "docs" directory for in-game use, so symlink it.
    dosym "${STONE_SOUP_HOME}/docs" "/usr/share/doc/${PNV}/manual"
}

