# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'eclipse-sdk-3.5.1-r1.ebuild' from Gentoo, which is:
#     Copyright 1999-2010 Gentoo Foundation
#
# --------------------( THANKS                             )--------------------
# The maintainers of this exlib appreciatively thank the Gentoo Eclipse team for
# their tremendous effort in modularizing this build process, without which this
# exheres probably would not be.
#
# Thanks, guys.

# --------------------( EXHERES                            )--------------------
#FIXME: Add support for a new "machine_tester.exlib" exlib, ensuring the
#current machine has sufficient capability to make Eclipse.
require antefix
export_exlib_phases src_prepare

# --------------------( VERSIONING                         )--------------------
# Eclipse uses a unique versioning scheme: "${MAJOR}_${MINOR}_${REVISION}". This
# global gives this version, where the "F" in "FV" refers to "fetched" and the
# "V" to "version".
FV=$(ever replace_all _ $PV)

# Eclipse archives its source to a file with basename as below, which unpacks to
# a path of same name. This global gives the basename.
FNV="eclipse-R${FV}-fetched-src"

# Eclipse builds from source via the "eclipse-build" framework. We declare three
# globals describing this framework paralleling the "PV", "PN", and "PNV"
# globals from typical exheres:
#
# * "BV", the version of this framework needed to build this version of Eclipse.
# * "BN", the name of this framework.
# * "BNV", the name and version of this framework.
BV="0_4_0"
BN="eclipse-build"
BNV="${BN}-R${BV}"

# --------------------( CONFIGURATION                      )--------------------
BUGS_TO="leycec@gmail.com"

SUMMARY="A multi-language integrated development environment (IDE)"
DESCRIPTION="
Eclipse is a multi-language software development environment comprising an
integrated development environment (IDE) and extensible plug-in system. It is
written primarily in Java and can be used to develop applications in Java and,
by means of plugins (occasionally written in other languages), such
languages as C, C++, COBOL, Python, Perl, PHP, et al. The IDE may be referred
to as Eclipse ADT for Ada, Eclipse CDT for C, Eclipse JDT for Java, and
Eclipse PDT for PHP.
"

#FIXME: Define additional mirrors.
DOWNLOADS="
http://download.eclipse.org/technology/linuxtools/${BN}/${FNV}.tar.bz2
http://download.eclipse.org/technology/linuxtools/${BN}/${BNV}.tar.gz
"
HOMEPAGE="http://www.eclipse.org"
REMOTE_IDS=""

UPSTREAM_DOCUMENTATION="http://help.eclipse.org/galileo/index.jsp [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES="http://www.eclipse.org/eclipse/development/readme_${PN}_${FV}.html"

SLOT="3.5"
LICENCES="EPL-1.0"
MYOPTIONS=""
DEPENDENCIES="
    build:
    build+run:
        dev-java/asm[>=3.2]
        dev-java/lucene[>=3.0.1]
        dev-java/swt:${SLOT}[>=${PV}]
    build+run+test:
        dev-java/junit[>=4.8.1]
"

WORK="${WORKBASE}"/${BNV}

# --------------------( PHASES                             )--------------------
eclipse_src_prepare() {
    eerror "This exheres is still unfinished. Patience, young padawan."
    die
}

