# Copyright 2011 Cecil Curry <leycec@gmail.com>
# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake multilib sourceforge [ project=alleg suffix='tar.gz' ]

SUMMARY="C/C++ game programming library"
DESCRIPTION="
Allegro is a game programming library for C/C++ developers distributed freely,
supporting the following platforms: DOS, Unix (Linux, FreeBSD, Irix, Solaris,
Darwin), Windows, QNX, BeOS and MacOS X. It provides many functions for
graphics, sounds, player input (keyboard, mouse and joystick) and timers. It
also provides fixed and floating point mathematical functions, 3d functions,
file management functions, compressed datafile and a GUI.
"
REMOTE_IDS+=" freshmeat:alleg "
LICENCES="as-is"
BUGS_TO="jedahan@gmail.com"

