# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Distributed under the terms of the GNU General Public License v2

BUGS_TO="eg@gaute.vetsj.com"

SUMMARY="X11 utility hiding the mouse pointer when idle"
DESCRIPTION="
Unclutter is a program which runs permanently in the background of an X11
session. It checks on the X11 pointer (cursor) position every few
seconds, and when it finds it has not moved (and no buttons
are pressed on the mouse, and the cursor is not in the root window)
it creates a small sub-window as a child of the window the cursor is in.
The new window installs a cursor of size 1x1 but a mask of
all 0, i.e. an invisible cursor. This allows you to see all the text in
an xterm or xedit, for example. The human factors crowd would agree it
should make things less distracting.
"

HOMEPAGE="http://ftp.x.org/contrib/utilities/${PN}-8.README"
DOWNLOADS="http://ftp.x.org/contrib/utilities/${PNV}.tar.Z"

SLOT="0"
LICENCES="public-domain"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""
DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        x11-libs/libX11[>=1.1.5]
"

WORK="${WORKBASE}"/${PN}
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/Makefile_fix.patch )

src_install() {
    # Install man pages via the Makefile's "install.man" target.
    einfo "Installing manpage..."
    edo mkdir -p "${IMAGE}"/usr/bin
    edo mkdir -p "${IMAGE}"/usr/share/man/man1
    emake -j1 DESTDIR="${IMAGE}" "${DEFAULT_SRC_INSTALL_PARAMS[@]}" install.man

    einfo "Installing binary..."
    default
}
